java -jar "G:\OneDrive\Kurt\AbStat_program\AbStat02-19-2014d1209.jar" find_summary_numbers_from_tabdelimitedtext_raw_data "G:\\OneDrive\\experiments\\normal time course" "Normal timecourse - AB MM PM PS and SJ monthly and weekly" "F647 Median" 1

java -jar "G:\OneDrive\Kurt\AbStat_program\AbStat02-19-2014d1209.jar" find_summary_numbers_from_tabdelimitedtext_normalized_data "G:\\OneDrive\\experiments\\normal time course" "normal timecourse.txt" 0 1 3 1 3 1 1

java -jar "G:\OneDrive\Kurt\AbStat_program\AbStat02-19-2014d1209.jar" find_summary_numbers_from_tabdelimitedtext_raw_data "G:\\OneDrive\\experiments\\normal time course" "normalraw" 0 1 134 1 134 1 1


java -jar "G:\OneDrive\Kurt\AbStat_program\AbStat02-19-2014d1209.jar" find_summary_numbers_from_tabdelimitedtext_normalized_data "G:\OneDrive\experiments\common disease signature\new infections" "all ready delete bad samples.txt" 0 1 272 1 272 1 1


java -jar "G:\OneDrive\Kurt\AbStat_program\AbStat02-19-2014d1209.jar" find_summary_numbers_from_tabdelimitedtext_raw_data "G:\OneDrive\experiments\Duke BC" "Duke breast cancer.txt" 0 1 167 1 167 1 1


java -jar "G:\OneDrive\Kurt\AbStat_program\AbStat02-19-2014d1209.jar" find_summary_numbers_from_folder_of_gprs "F:\kurt\storage\CIM Research Folder\DR\2013\9-16-13\entropy\test8" "F532 Median" 5(optional)

java -jar "G:\OneDrive\Kurt\AbStat_program\AbStat02-19-2014d1209.jar" find_summary_numbers_from_folder_of_gprs "G:\CIM\DoD\files to be converted" "F532 Median" 5(optional)


java -jar "G:\OneDrive\Kurt\AbStat_program\AbStat02-19-2014d1209.jar" find_summary_numbers_from_tabdelimitedtext_normalized_data "G:\CIM\DoD\data_normalized" "Short + long_no_header.tsv" 0 1 480 1 480 1 5



java -jar "G:\OneDrive\Kurt\AbStat_program\AbStat02-19-2014d1209.jar" find_summary_numbers_from_tabdelimitedtext_raw_data "G:\OneDrive\experiments\dog cancer\120k HSA vs normal dog" "dog raw for entropy .txt" 0 1 166 1 166 1 1
